<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image:url("pink.jpg");
            background-size:cover;
            justify-content: center;
            color: #333;
            height:1150px;
            width:100%;
            color: #555;
            line-height: 1.6;
        }
        nav {
            background-color: #b16767;
            text-align: center;
            
        }
        nav a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            margin: 0 35px;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: #f4f4f4;
            text-decoration: underline;
        }
        .container {
            padding: 50px 20px;
            max-width: 900px;
            margin: 0 auto;
            text-align: center;
        }
        h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #333;
            font-family: Times New Roman;
        }
        p {
            font-size: 20px;
            background-color: pink;
            color: #333;
            border: 2px solid black;
        }
        .image-container {
            margin: 20px 0;
        }
        .image-container img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 5px solid #333;
        }
        
    </style>
</head>
<body>
    <nav>
        <a href="Home.html">HOME</a>
        <a href="#">ABOUT</a>
        <a href="output.html">OUTPUTS</a>
    </nav>
    <div class="container">
        <h1>Little Piece of Me</h1>
        <div class="image-container">
            <img src="j.jpg" alt="myPhoto">
        </div>
        <p>
            My name is Nicole Padillo,2nd year College Student at WVSU-LC.This website is a reflection of my journey, my efforts, and my gratitude.  
        </p>
        <p>
            I’ve always believed in giving my best in everything I do. Life is a journey full of challenges, growth, and opportunities, and I strive to embrace each moment with determination and positivity. In my leisure time,I've always searching a tutorial on YouTube everytime to add idea about programming because I'm not good on that.I am may not the best but I approach everything with a mindset of continuous improvement and a willingness to learn.
        </p>
        <h3>Thank you for visiting and being part of my journey.</h3>
    </div>
</body>
</html>
