<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image:url("pink.jpg");
            background-size:cover;
            justify-content: center;
            color: #333;
            height:798px;
            width:100%;
        }
        nav {
            background-color: #b16767;
            padding: 1em 0;            
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            margin: 0 35px;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: #f4f4f4;
            text-decoration: underline;
        }
        .container {
            text-align: center;
            font-family: Times New Roman;
            padding: 50px 20px;
        }
        h1 {
            font-size: 85px;
            color: #333;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">HOME</a>
        <a href="Aboutme.html">ABOUT</a>
        <a href="output.html">OUTPUTS</a>
    </nav>
    <div class="container">
        <h1>My Portfolio in 206</h1>
        <p>NICOLE J. PADILLO</p>
        <p>BS INFORMATION TECHNOLOGY 2-A</p>
    </div>       
</body>
</html>
